<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			        .all{
			            background-color: #92908B;}
			             .logo-image{
			width:30%;
			height: 50%;
			border-radius: 50%;
			overflow: hidden;
			        }
                    .back{
                        background-color: #fff;
                        border: #fff solid 3px;
                        margin: 5%;
                        padding: 5%;
                    }
                    .ima{
                        margin: 5%;
                    }
                    .bottom{
                        display: grid;
                        grid-template-columns: 2fr 1fr;
                        grid-gap: 5%;
                        background-color: #D1D3CE;
                        
                        margin: 5%;
                        padding: 5%;
                    }
                    .footer{
                        text-align: center;
                        justify-content: center;
                        margin-top: 5%;
                        margin-left: 20%;
                        margin-right: 20%;
                        padding-bottom: 10%;
                    }
            
                    
		</style>
	</head>
	<body>
        <div class="all">
            <div class="ima">
		<img class="logo-image"
			src="https://lh3.googleusercontent.com/LjoEm4ZaBARcMtqYxbDN-fg16nRr0oRa7LqnQWN4tsmbJjel8FKY7f4naUsgf0-KlmI=w2400"/></div>
        <div class="back">
          <p>Dear {{first_name}} {{last_name}},</p>
<p>The Bank Transfer Request is attached to this email</p>
<p>Kind regards,</p>
<p>Alph Client Funding Department</p>
        </div>
        <div class="bottom">
            <div class="left"><h4>Alphforex Customer Service</h4>
            <!-- <img class="logo-image"
			src="https://drive.google.com/file/d/1-jypA4gaSgUjRiri4OpkELrz1AM0ajhA/view"/> -->
 <div class="ima">
		<img class="logo-image"
			src="https://lh3.googleusercontent.com/LjoEm4ZaBARcMtqYxbDN-fg16nRr0oRa7LqnQWN4tsmbJjel8FKY7f4naUsgf0-KlmI=w2400"/></div>
        </div>
            <div class="right">
                <p> Email: support@alphforex.com</p>
                <p>Web: www.alphforex.com</p>
            </div>
        </div>
        <div class="footer">Disclaimer: This information is not considered as investment advice or an investment recommendation but instead a marketing communication. Alphforex is a trade name of Tradeco Limited, which is authorised and regulated by the Seychelles Financial Services Authority with licence number SD029. Risk Warning: Our products are traded on margin and carry a high level of risk and it is possible to lose all your capital. These products may not be suitable for everyone and you should ensure that you understand the risks involved. Alphforex does not offer its services to residents of certain jurisdictions such as USA, Iran, Cuba, Sudan, Syria and North Korea.</div>
        </div>
	</body>
</html>
